# ArtesianWell.Authentication

./: .gitignore  ArtesianWell.Authentication.sln  Dockerfile  README.md  nuget.config
Authentication.Application/: ApplicationDependencyInjection.cs  Authentication.Application.csproj
Authentication.Application/Mappers/: AuthenticationProfile.cs
Authentication.Application/Services/Authentication/: IAuthenticationService.cs
Authentication.Application/Services/Authentication/Dtos/: LoginDtoResponse.cs  SignUpDtoResponse.cs
Authentication.Application/UseCases/Authentication/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResult.cs
Authentication.Application/UseCases/Authentication/Command/SignIn/: SignInQuery.cs  SignInQueryHandler.cs  SignInResult.cs
Authentication.Function/: Authentication.Function.csproj  AuthenticationTrigger.cs  HealthCheck.cs  Startup.cs
Authentication.Function/Properties/: launchSettings.json
Authentication.Infra.Service/: Authentication.Infra.Service.csproj  InfraServiceDependencyInjection.cs
Authentication.Infra.Service/Clients/Keycloak/: KeycloakConfig.cs  KeycloakConsts.cs
Authentication.Infra.Service/Clients/Keycloak/Dtos/: AuthenticationJsonDto.cs  CredentialDto.cs  GetAdminTokenDto.cs  LoginResponseKeycloakDto.cs  RegisterUserDto.cs
Authentication.Infra.Service/Mapper/: AuthenticationProfile.cs
Authentication.Infra.Service/Services/: AuthenticationService.cs
Authentication.IntegrationTests/: UnitTest1.cs
Authentication.Presentation/: Authentication.Presentation.csproj  Authentication.Presentation.http  Dockerfile  Program.cs  docker-compose.yaml
Authentication.Presentation.WebServerless/src/Authentication.Presentation.WebServerless/: Authentication.Presentation.WebServerless.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
Authentication.Presentation.WebServerless/src/Authentication.Presentation.WebServerless/Controllers/: AuthController.cs  ValuesController.cs
Authentication.Presentation.WebServerless/test/Authentication.Presentation.WebServerless.Tests/: Authentication.Presentation.WebServerless.Tests.csproj  ValuesControllerTests.cs
Authentication.Presentation/Controllers/: AuthController.cs  BaseController.cs
Authentication.Presentation/Properties/: launchSettings.json
Authentication.Shared/: Authentication.Shared.csproj
Authentication.Shared/Common/: AuthenticationTypes.cs  MessagesConsts.cs
Authentication.Shared/Dto/: ApiResponse.cs
Authentication.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Authentication.Shared/Utils/: ArtesianWellBaseController.cs  HandlerResponse.cs  ResponseFormatter.cs
Authentication.UnitTests/: Authentication.UnitTests.csproj  UnitTest1.cs
Authentication.UnitTests/Application/Usecases/Authentication/Command/Register/: RegisterQueryHandlerTest.cs
Authentication.UnitTests/Application/Usecases/Authentication/Command/SignIn/: SignInQueryHandlerTest.cs
Authentication.UnitTests/Presentation/: FunctionsTest.cs
Authentication/keycloak/: Dockerfile  docker-compose.yml
Authentication/keycloak/config/: realm-export.json
LambdaASP.NETCoreWebAPI1/src/LambdaASP.NETCoreWebAPI1/: LambdaASP.NETCoreWebAPI1.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
LambdaASP.NETCoreWebAPI1/src/LambdaASP.NETCoreWebAPI1/Controllers/: AuthController.cs  ValuesController.cs
LambdaASP.NETCoreWebAPI1/test/LambdaASP.NETCoreWebAPI1.Tests/: LambdaASP.NETCoreWebAPI1.Tests.csproj  ValuesControllerTests.cs
serverless/: template.yaml
serverless/.aws-sam/: build.toml
serverless/Auth/: Auth.csproj  AuthController.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
serverless/HealthCheck/: HealthCheck.csproj  HealthController.cs  Startup.cs  serverless.template
