{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.3.0.0).",
  "Resources": {
    "AuthAuthControllerRegisterGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Auth::Auth.AuthController_Register_Generated::Register",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/register",
              "Method": "POST"
            }
          }
        }
      }
    },
    "AuthAuthControllerLoginGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Auth::Auth.AuthController_Login_Generated::Login",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/login",
              "Method": "POST"
            }
          }
        }
      }
    }
  }
}